{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port ddr3_sdram -pg 1 -lvl 7 -x 2430 -y 1540 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2430 -y 990 -defaultsOSRD
preplace port eth_mii -pg 1 -lvl 7 -x 2430 -y 1220 -defaultsOSRD
preplace port eth_mdio_mdc -pg 1 -lvl 7 -x 2430 -y 1240 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 7 -x 2430 -y 1400 -defaultsOSRD
preplace port qspi_flash -pg 1 -lvl 7 -x 2430 -y 720 -defaultsOSRD
preplace port jb -pg 1 -lvl 7 -x 2430 -y 370 -defaultsOSRD
preplace port jc -pg 1 -lvl 7 -x 2430 -y 530 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 1670 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1560 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -lvl 7 -x 2430 -y 1680 -defaultsOSRD
preplace portBus led03_rgb -pg 1 -lvl 7 -x 2430 -y 220 -defaultsOSRD
preplace portBus led47 -pg 1 -lvl 7 -x 2430 -y 80 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 5 -x 1840 -y 1660 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2250 -y 1580 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1410 -y 790 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1840 -y 670 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 2 -x 590 -y 420 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 1020 -y 790 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 590 -y 890 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1020 -y 600 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 210 -y 850 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2250 -y 1000 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -x 2250 -y 1240 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1020 -y 1100 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1840 -y 840 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 6 -x 2250 -y 220 -defaultsOSRD
preplace inst PWM_1 -pg 1 -lvl 6 -x 2250 -y 80 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2250 -y 1400 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 2250 -y 730 -defaultsOSRD
preplace inst PmodCLS_0 -pg 1 -lvl 6 -x 2250 -y 370 -defaultsOSRD
preplace inst PmodACL2_0 -pg 1 -lvl 6 -x 2250 -y 540 -defaultsOSRD
preplace netloc sys_clock_1 1 0 5 NJ 1670 NJ 1670 NJ 1670 NJ 1670 NJ
preplace netloc clk_wiz_0_clk_out1 1 5 1 2000 1600n
preplace netloc clk_wiz_0_clk_out2 1 5 1 2110 1580n
preplace netloc reset_1 1 0 6 NJ 1560 NJ 1560 NJ 1560 NJ 1560 1670 1560 N
preplace netloc microblaze_0_intr 1 2 1 830 800n
preplace netloc microblaze_0_Clk 1 0 7 30 730 380 760 870 670 1150 680 1680 750 2110 1320 2390
preplace netloc mig_7series_0_mmcm_locked 1 0 7 40 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 2060J 1690 2390
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 7 40 750 NJ 750 770J 480 NJ 480 NJ 480 2080J 640 2410
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 3 410 790 890 680 1140J
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 4 400 770 790J 490 NJ 490 1670J
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 5 390 780 840 530 NJ 530 1690 530 2070
preplace netloc mdm_1_debug_sys_rst 1 0 4 20 740 NJ 740 780J 510 1140
preplace netloc axi_timer_0_interrupt 1 1 3 400 1020 900J 990 1160
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 1 6 410 1000 850J 930 NJ 930 NJ 930 2020J 910 2400
preplace netloc clk_wiz_0_clk_out3 1 5 2 2050J 1680 NJ
preplace netloc PWM_0_pwm 1 6 1 NJ 220
preplace netloc PWM_1_pwm 1 6 1 NJ 80
preplace netloc clk_wiz_0_clk_out4 1 5 1 2040 360n
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 420 1010 880J 940 NJ 940 NJ 940 2010J 900 2390
preplace netloc axi_uartlite_0_interrupt 1 1 6 430 1030 890J 970 NJ 970 NJ 970 2080J 920 2390
preplace netloc PmodACL2_0_GPIO_Interrupt 1 1 6 440 990 860J 960 NJ 960 NJ 960 2000J 890 2400
preplace netloc axi_quad_spi_0_SPI_0 1 6 1 NJ 720
preplace netloc microblaze_0_M_AXI_DC 1 4 1 N 810
preplace netloc microblaze_0_ilmb_1 1 4 1 1700 660n
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 1540
preplace netloc microblaze_0_M_AXI_IC 1 4 1 N 830
preplace netloc microblaze_0_dlmb_1 1 4 1 1660 640n
preplace netloc axi_smc_M00_AXI 1 5 1 1980 840n
preplace netloc axi_ethernetlite_0_MII 1 6 1 NJ 1220
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 1 800 380n
preplace netloc microblaze_0_interrupt 1 3 1 1160 760n
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 NJ 1240
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 4 740 60 NJ 60 NJ 60 NJ
preplace netloc microblaze_0_intc_axi 1 2 1 830 320n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 990
preplace netloc microblaze_0_axi_periph_M04_AXI 1 2 4 750 200 NJ 200 NJ 200 NJ
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 4 N 340 NJ 340 NJ 340 1990J
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 870 450 NJ 450 NJ 450 2100J
preplace netloc microblaze_0_debug 1 3 1 1170 590n
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 1400
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 4 820 460 NJ 460 NJ 460 2030J
preplace netloc microblaze_0_axi_dp 1 1 4 380 100 NJ 100 NJ 100 1650
preplace netloc microblaze_0_axi_periph_M07_AXI 1 2 4 810 470 NJ 470 NJ 470 2090J
preplace netloc PmodCLS_0_Pmod_out 1 6 1 NJ 370
preplace netloc microblaze_0_axi_periph_M08_AXI 1 2 4 760 350 NJ 350 NJ 350 2040J
preplace netloc PmodACL2_0_Pmod_out 1 6 1 NJ 530
preplace netloc microblaze_0_axi_periph_M09_AXI 1 2 4 N 500 NJ 500 NJ 500 NJ
preplace netloc microblaze_0_axi_periph_M10_AXI 1 2 4 N 520 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 210 590 1020 1410 1840 2250 2430
pagesize -pg 1 -db -bbox -sgen -120 0 2600 1760
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"2"
}
