{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.284783",
   "Default View_TopLeft":"-776,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port usb_uart -pg 1 -lvl 7 -x 2560 -y 960 -defaultsOSRD
preplace port eth_mii -pg 1 -lvl 7 -x 2560 -y 200 -defaultsOSRD
preplace port eth_mdio_mdc -pg 1 -lvl 7 -x 2560 -y 220 -defaultsOSRD
preplace port dip_switches_4bits -pg 1 -lvl 7 -x 2560 -y 350 -defaultsOSRD
preplace port qspi_flash -pg 1 -lvl 7 -x 2560 -y 720 -defaultsOSRD
preplace port jb -pg 1 -lvl 7 -x 2560 -y 1650 -defaultsOSRD
preplace port jc -pg 1 -lvl 7 -x 2560 -y 530 -defaultsOSRD
preplace port push_buttons_4bits -pg 1 -lvl 7 -x 2560 -y 370 -defaultsOSRD
preplace port seg_gpio_ja -pg 1 -lvl 7 -x 2560 -y 1470 -defaultsOSRD
preplace port ssd_mux_ja -pg 1 -lvl 7 -x 2560 -y 1490 -defaultsOSRD
preplace port ddr3_sdram -pg 1 -lvl 7 -x 2560 -y 1230 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 1740 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 900 -defaultsOSRD
preplace port eth_ref_clk -pg 1 -lvl 7 -x 2560 -y 1380 -defaultsOSRD
preplace portBus led03_rgb -pg 1 -lvl 7 -x 2560 -y 80 -defaultsOSRD
preplace portBus led47 -pg 1 -lvl 7 -x 2560 -y 1110 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 5 -x 1910 -y 650 -defaultsOSRD
preplace inst rst_mig_7series_0_83M -pg 1 -lvl 1 -x 220 -y 920 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 5 -x 1910 -y 1730 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 6 -x 2340 -y 80 -defaultsOSRD
preplace inst PWM_1 -pg 1 -lvl 6 -x 2340 -y 1110 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 6 -x 2340 -y 220 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 6 -x 2340 -y 360 -defaultsOSRD
preplace inst axi_quad_spi_0 -pg 1 -lvl 6 -x 2340 -y 730 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1910 -y 840 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 3 -x 1000 -y 1070 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 6 -x 2340 -y 970 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 4 -x 1410 -y 1730 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1000 -y 580 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 4 -x 1410 -y 760 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 3 -x 1000 -y 770 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 2 -x 610 -y 410 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 2 -x 610 -y 1020 -defaultsOSRD
preplace inst MuxSSD_0 -pg 1 -lvl 6 -x 2340 -y 1480 -defaultsOSRD
preplace inst PmodCLS_0 -pg 1 -lvl 6 -x 2340 -y 1650 -defaultsOSRD
preplace inst PmodACL2_0 -pg 1 -lvl 6 -x 2340 -y 540 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 6 -x 2340 -y 1270 -defaultsOSRD
preplace netloc sys_clock_1 1 0 4 NJ 1740 NJ 1740 NJ 1740 NJ
preplace netloc reset_1 1 0 6 20 820 NJ 820 760J 910 1150 1250 1660 1250 NJ
preplace netloc microblaze_0_intr 1 2 1 750 780n
preplace netloc microblaze_0_Clk 1 0 7 30 750 400 750 810 890 1150 860 1670 560 2110 1760 2490
preplace netloc rst_mig_7series_0_83M_mb_reset 1 1 3 N 880 820 880 1160J
preplace netloc rst_mig_7series_0_83M_bus_struct_reset 1 1 4 NJ 900 790J 660 NJ 660 1650
preplace netloc rst_mig_7series_0_83M_peripheral_aresetn 1 1 5 390 760 800 900 NJ 900 1690 750 2130
preplace netloc mdm_1_debug_sys_rst 1 0 4 30 1020 400J 920 NJ 920 1130
preplace netloc axi_timer_0_interrupt 1 1 3 420 1120 760J 960 1130
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 1 6 430 1370 NJ 1370 NJ 1370 NJ 1370 NJ 1370 2500
preplace netloc clk_wiz_0_clk_out3 1 4 3 1700 1830 NJ 1830 2530J
preplace netloc PWM_0_pwm 1 6 1 NJ 80
preplace netloc PWM_1_pwm 1 6 1 NJ 1110
preplace netloc clk_wiz_0_clk_out4 1 4 2 1690J 1630 2160
preplace netloc axi_quad_spi_0_ip2intc_irpt 1 1 6 410 1620 NJ 1620 NJ 1620 NJ 1620 2080J 1750 2510
preplace netloc axi_uartlite_0_interrupt 1 1 6 450 1380 NJ 1380 NJ 1380 NJ 1380 NJ 1380 2480
preplace netloc clk_wiz_0_locked 1 4 1 N 1770
preplace netloc proc_sys_reset_0_peripheral_reset 1 5 1 2120 1480n
preplace netloc PmodACL2_0_GPIO_Interrupt 1 1 6 440 1610 NJ 1610 NJ 1610 NJ 1610 2090J 1740 2520
preplace netloc clk_wiz_0_clk_out2 1 4 2 1650 1270 NJ
preplace netloc clk_wiz_0_clk_out1 1 4 2 1680 1290 NJ
preplace netloc axi_smc_M00_AXI 1 5 1 2080 840n
preplace netloc microblaze_0_axi_periph_M09_AXI 1 2 4 750 490 NJ 490 NJ 490 2100J
preplace netloc microblaze_0_axi_periph_M04_AXI 1 2 4 750 60 NJ 60 NJ 60 NJ
preplace netloc PmodACL2_0_Pmod_out 1 6 1 NJ 530
preplace netloc axi_gpio_0_GPIO2 1 6 1 NJ 370
preplace netloc microblaze_0_axi_periph_M02_AXI 1 2 4 760 200 NJ 200 NJ 200 NJ
preplace netloc microblaze_0_interrupt 1 3 1 1140 730n
preplace netloc microblaze_0_debug 1 3 1 1150 570n
preplace netloc PmodCLS_0_Pmod_out 1 6 1 NJ 1650
preplace netloc microblaze_0_axi_dp 1 1 4 390 70 NJ 70 NJ 70 1640
preplace netloc microblaze_0_ilmb_1 1 4 1 1690 640n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 2 4 800 470 NJ 470 NJ 470 2170J
preplace netloc microblaze_0_M_AXI_IC 1 4 1 1680 800n
preplace netloc MuxSSD_0_seg_gpio 1 6 1 NJ 1470
preplace netloc microblaze_0_axi_periph_M11_AXI 1 2 4 800 510 NJ 510 NJ 510 2140J
preplace netloc mig_7series_0_DDR3 1 6 1 NJ 1230
preplace netloc microblaze_0_intc_axi 1 2 1 810 300n
preplace netloc axi_uartlite_0_UART 1 6 1 NJ 960
preplace netloc axi_ethernetlite_0_MII 1 6 1 NJ 200
preplace netloc axi_ethernetlite_0_MDIO 1 6 1 NJ 220
preplace netloc microblaze_0_axi_periph_M08_AXI 1 2 4 790 480 NJ 480 NJ 480 2120J
preplace netloc microblaze_0_axi_periph_M03_AXI 1 2 1 780 360n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 2 4 770 340 NJ 340 NJ 340 NJ
preplace netloc microblaze_0_axi_periph_M05_AXI 1 2 4 820 460 NJ 460 NJ 460 2150J
preplace netloc axi_gpio_0_GPIO 1 6 1 NJ 350
preplace netloc axi_quad_spi_0_SPI_0 1 6 1 NJ 720
preplace netloc microblaze_0_M_AXI_DC 1 4 1 1700 780n
preplace netloc microblaze_0_axi_periph_M10_AXI 1 2 4 N 500 NJ 500 NJ 500 NJ
preplace netloc MuxSSD_0_ssd_mux 1 6 1 NJ 1490
preplace netloc microblaze_0_axi_periph_M01_AXI 1 2 4 820 330 NJ 330 NJ 330 2180J
preplace netloc microblaze_0_dlmb_1 1 4 1 1660 620n
levelinfo -pg 1 0 220 610 1000 1410 1910 2340 2560
pagesize -pg 1 -db -bbox -sgen -120 0 2740 1840
"
}
{
   "da_axi4_cnt":"22",
   "da_board_cnt":"3",
   "da_clkrst_cnt":"19"
}
